# force tmux tsh usage
set -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

# enable 256 color
set -g default-terminal "screen-256color"

set -g status-bg colour236
set -g status-fg white
