[description:"React Template erstellen" due:"1608303879" end:"1608275174" entry:"1605948433" modified:"1608275174" project:"s3" status:"completed" uuid:"0583852b-c14b-4e34-9b57-7ec2a135662a"]
[depends:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446" description:"WHTC Dev Installation vornehmen" due:"1607036400" end:"1608101027" entry:"1606919879" modified:"1608101027" project:"whtc" status:"completed" uuid:"bbfb9784-dad6-4126-be66-891c93e11f8d"]
[description:"Java Version &open;Vor- und Nachteile ausflisten - mit t-systems austauschen (Christoph und Jaga, Kamran erst in 2. Instanz (schwierig)&close;" due:"1607295600" end:"1608101017" entry:"1607333833" modified:"1608101017" project:"whtc" status:"completed" uuid:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446"]
[description:"Umschreibung VM Toni" due:"1607699005" end:"1608101004" entry:"1605945267" modified:"1608101004" status:"completed" tags:"ext" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
[description:"IntelliJn installieren" due:"1607900400" end:"1608100996" entry:"1607928907" modified:"1608100996" status:"completed" uuid:"93d13a22-1d86-4d3e-b198-a20239edceaf"]
[description:"IntelliJ IDEA Beschaffung Toni" due:"1607698989" end:"1607928913" entry:"1605945250" modified:"1607928913" status:"completed" tags:"ext" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
[description:"Ticket für Auslieferung und Infrastrukturanpassung anlegen" due:"1607468400" end:"1607518252" entry:"1607516939" modified:"1607518252" project:"whtc" status:"completed" uuid:"b44c27a0-896f-4cbb-8d55-15c6cbadd575"]
[description:"Übersicht (Tickets bis RC00, RC01, Sonderthemen)" due:"1607382000" end:"1607494166" entry:"1607424653" modified:"1607494166" project:"whtc" status:"completed" uuid:"86ba84f8-ddda-4199-b90e-3b68d992a07a"]
[description:"WHTC Repos ziehen" due:"1607295600" end:"1607350011" entry:"1607333811" modified:"1607350011" project:"whtc" status:"completed" uuid:"b7551c88-2ac8-440c-98d3-adeba12c640c"]
[description:"Vorbereitung HCAT Planung 2020" due:"1607295600" end:"1607338220" entry:"1607333779" modified:"1607338220" project:"whtc" status:"completed" uuid:"697811b7-78cc-43f3-b950-1b8d18d5dd45"]
[description:"Einarbeiten und auf Ideen auf Seite dokumentieren" due:"1607382000" end:"1607333747" entry:"1606406468" modified:"1607333747" project:"soc" status:"completed" uuid:"b536a8df-5429-4cb7-a4b2-692319e03a15"]
[description:"WHTC Stunden in Projektplanung ergänzen" due:"1607209199" end:"1607097731" entry:"1606724180" modified:"1607097731" project:"whtc" status:"completed" uuid:"7af3f5be-8480-4948-9da7-5f5a54a1997a"]
[depends:"4ec71de9-0d09-4620-859d-28e3bc509d70,fbdbc549-fd89-4385-9aa2-593d655d47cb" description:"HCAT Estimation abschließen" due:"1607036400" end:"1607094397" entry:"1605944841" modified:"1607094397" project:"whtc" status:"completed" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
[description:"FPL\/BAL füllen" due:"1609628400" end:"1607094295" entry:"1606980516" imask:"1" modified:"1607094295" parent:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271" recur:"monthly" status:"completed" uuid:"32bd5748-6252-45b8-8324-6ed4319939d9"]
[description:"FPL\/BAL füllen" due:"1606950000" end:"1606923333" entry:"1605945692" imask:"0" modified:"1606923333" parent:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271" recur:"monthly" status:"completed" uuid:"13bb36d7-b5d6-4b09-95a4-c7f5fa0d8c41"]
[description:"Stunden buchen" due:"1606863600" end:"1606923203" entry:"1606843344" modified:"1606923203" priority:"H" status:"completed" uuid:"2cd5a8dc-f01e-4d76-8c16-4d1b7dc72555"]
[description:"WHTC-1142 Prüfung Umbau von DOM API auf SAX Parser" due:"1606777200" end:"1606919893" entry:"1606748767" modified:"1606919893" project:"whtc" status:"completed" tags:"ext" uuid:"4ec71de9-0d09-4620-859d-28e3bc509d70"]
[description:"Dev System Rechte prüfen mit @AK" due:"1606777200" end:"1606818155" entry:"1606732122" modified:"1606818155" project:"whtc" status:"completed" uuid:"b4372a24-8b60-4a39-9831-3842f0b2e69a"]
[description:"Stunden buchen" due:"1606777200" end:"1606813509" entry:"1606756061" modified:"1606813509" priority:"H" status:"completed" uuid:"4ef36a9e-477a-4d60-96eb-f9eb9c17e91c"]
[description:"WHTC-1282 Pattern und Schemata auf Struktur und Prüfbarkeit untersuchen" due:"1606777200" end:"1606753981" entry:"1606751289" modified:"1606753981" project:"whtc" status:"completed" uuid:"fbdbc549-fd89-4385-9aa2-593d655d47cb"]
[description:"Personalplanung auf K: Laufwerk ablegen" due:"1606690800" end:"1606748698" entry:"1606732820" modified:"1606748698" project:"whtc" status:"completed" uuid:"7b9577bc-cb63-4cd4-9562-455b80516995"]
[depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606690800" end:"1606732831" entry:"1605945113" modified:"1606732831" project:"whtc" status:"completed" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
[description:"Rücksprache grobe Urlaubsplanung" due:"1606777200" end:"1606732283" entry:"1605948334" modified:"1606732283" project:"whtc" status:"completed" uuid:"1d90de43-14e2-4121-98ff-c216e5096dd4"]
[description:"E Persnalplanung 2021 aktualisieren" due:"1606690800" end:"1606729904" entry:"1606729551" modified:"1606729904" project:"whtc" status:"completed" uuid:"3b11d60a-0644-4bac-8f72-edf3a4b5ec23"]
[description:"Estimation" due:"1606690800" end:"1606723386" entry:"1606486645" modified:"1606723386" priority:"H" project:"tdp" status:"completed" uuid:"b3c7ab0d-dc91-408b-b694-9946b41f3b91"]
[description:"LNs Vormonat thematisieren" due:"1608678000" end:"1606718973" entry:"1606116623" imask:"1" modified:"1606718973" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"completed" uuid:"795525a7-3c3b-427f-9a97-54318df2fade"]
[description:"Datenklassifizierung in confluence" due:"1606431600" end:"1606494204" entry:"1606485792" modified:"1606494204" status:"completed" uuid:"018f6163-7d00-4580-9519-ee13b653aeb4"]
[description:"SE Workshop Temrin am Donnerstag vor Ort" due:"1606431600" end:"1606486412" entry:"1606485810" modified:"1606486412" status:"completed" uuid:"a3c08e24-e194-4cde-9a58-41ebad5af078"]
[description:"VM neu starten" due:"1606431600" end:"1606486406" entry:"1606485827" modified:"1606486406" status:"completed" uuid:"d505cb05-96c7-45cd-b0a2-8368133f1d20"]
[description:"Tätigkeitsbeschreibung erstellen" due:"1606431600" end:"1606468410" entry:"1606140004" modified:"1606468410" status:"completed" uuid:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f"]
[depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606345200" end:"1606395598" entry:"1605945067" modified:"1606395598" priority:"H" project:"whtc" status:"completed" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
[description:"Distinguished Engineer Program für IT Mitarbeiter - Feedback" due:"1606987764" end:"1606383175" entry:"1606382927" modified:"1606383175" status:"completed" uuid:"0bbdc3eb-79ea-4c83-8343-4cef8cd00d6f"]
[description:"IT Ticket - Peronal VM neustarten" due:"1606345200" end:"1606378795" entry:"1606320796" modified:"1606378795" priority:"H" status:"completed" tags:"ext" uuid:"561a1ba8-910a-43a5-98a0-1d83ed52472c"]
[description:"Dev Team Vorstellung vorbereiten" due:"1606172400" end:"1606299375" entry:"1605945169" modified:"1606299375" priority:"H" project:"whtc" status:"completed" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
[description:"Entwicklerreko terminieren" due:"1606777200" end:"1606293284" entry:"1605944984" modified:"1606293284" project:"whtc" status:"completed" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
[description:"Feedback ob OpenJDK\/OracleJDK frei austauschbar sind" due:"1606258800" end:"1606290685" entry:"1606234497" modified:"1606290685" project:"whtc" status:"completed" uuid:"4eb973de-dd97-40a2-93a7-aea13519a123"]
[description:"frontend (component, global context, event listener (links click) auf objekten)" due:"1606345200" end:"1606235680" entry:"1606233571" modified:"1606235681" project:"webvis" status:"deleted" uuid:"9c25dcd3-3cdf-4bee-ae3e-317e37b10966"]
[description:"Aufgaben definieren" due:"1606258800" end:"1606235664" entry:"1606233487" modified:"1606235664" project:"webvis" status:"completed" uuid:"c2cb6615-a901-4587-892e-01d40d97599a"]
[description:"Import Funktion (Webvis Viewer nutzen)" due:"1606086000" end:"1606138534" entry:"1606054344" modified:"1606138536" project:"webvis" status:"deleted" uuid:"d830b1df-d530-4af4-bcc1-eb730c493cf7"]
[description:"Backend lauffähig machen" due:"1606086000" end:"1606133774" entry:"1606054425" modified:"1606133774" project:"webvis" status:"completed" uuid:"0ce637f6-00ad-462f-a7dc-be9635ac0cd1"]
[description:"Dockern" due:"1606086000" end:"1606133766" entry:"1606054177" modified:"1606133766" project:"webvis" status:"completed" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
[description:"Adminrechte auf der Testumgebung testen" due:"1606086000" end:"1606120973" entry:"1606119029" modified:"1606120973" project:"whtc" status:"completed" uuid:"22b75cb9-a7ae-46c0-990e-6752131ebf2e"]
[description:"test" end:"1606116984" entry:"1606116963" modified:"1606116987" status:"deleted" uuid:"3d8e7459-2a6d-401c-91b5-b9fef809c3d0"]
[description:"LNs Vormonat thematisieren" due:"1606086000" end:"1605946395" entry:"1605945555" imask:"0" modified:"1605946395" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"completed" uuid:"7a41c1f4-85e3-4ed6-ab10-8eef1ca94618"]
[description:"Taskwarrior verstehen" end:"1605527999" entry:"1605527966" modified:"1605527999" status:"completed" uuid:"5f117d75-65e2-41f6-adbd-4132f5876ca9"]
