time 1605527966
new [description:"Taskwarrior verstehen" entry:"1605527966" modified:"1605527966" status:"pending" uuid:"5f117d75-65e2-41f6-adbd-4132f5876ca9"]
---
time 1605527999
old [description:"Taskwarrior verstehen" entry:"1605527966" modified:"1605527966" status:"pending" uuid:"5f117d75-65e2-41f6-adbd-4132f5876ca9"]
new [description:"Taskwarrior verstehen" end:"1605527999" entry:"1605527966" modified:"1605527999" status:"completed" uuid:"5f117d75-65e2-41f6-adbd-4132f5876ca9"]
---
time 1605944841
new [description:"HCAT Estimaion" due:"1607036400" entry:"1605944841" modified:"1605944841" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1605944935
old [description:"HCAT Estimaion" due:"1607036400" entry:"1605944841" modified:"1605944841" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [description:"HCAT Estimaion" due:"1607036400" entry:"1605944841" modified:"1605944935" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1605944984
new [description:"Entwicklerreko terminieren" due:"1607036400" entry:"1605944984" modified:"1605944984" project:"whtc:" status:"pending" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
---
time 1605945067
new [description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606086000" entry:"1605945067" modified:"1605945067" project:"whtc" status:"pending" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
---
time 1605945093
old [description:"Entwicklerreko terminieren" due:"1607036400" entry:"1605944984" modified:"1605944984" project:"whtc:" status:"pending" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
new [description:"Entwicklerreko terminieren" due:"1607036400" entry:"1605944984" modified:"1605945093" project:"whtc" status:"pending" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
---
time 1605945113
new [description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606086000" entry:"1605945113" modified:"1605945113" project:"whtc" status:"pending" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
---
time 1605945169
new [description:"Dev Team Vorstellung vorbereiten" due:"1605826800" entry:"1605945169" modified:"1605945169" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
---
time 1605945195
old [description:"Dev Team Vorstellung vorbereiten" due:"1605826800" entry:"1605945169" modified:"1605945169" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
new [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1605945195" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
---
time 1605945250
new [description:"IntelliJ IDEA Beschaffung Toni" due:"1606431600" entry:"1605945250" modified:"1605945250" status:"pending" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
---
time 1605945267
new [description:"Umschreibung VM Toni" due:"1606431600" entry:"1605945267" modified:"1605945267" status:"pending" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
---
time 1605945555
new [description:"LN\/BL thematisieren" due:"1606086000" entry:"1605945555" modified:"1605945555" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
---
time 1605945555
new [description:"LN\/BL thematisieren" due:"1606086000" entry:"1605945555" imask:"0" modified:"1605945555" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"pending" uuid:"7a41c1f4-85e3-4ed6-ab10-8eef1ca94618"]
---
time 1605945555
old [description:"LN\/BL thematisieren" due:"1606086000" entry:"1605945555" modified:"1605945555" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
new [description:"LN\/BL thematisieren" due:"1606086000" entry:"1605945555" mask:"-" modified:"1605945555" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
---
time 1605945626
old [description:"LN\/BL thematisieren" due:"1606086000" entry:"1605945555" mask:"-" modified:"1605945555" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
new [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" mask:"-" modified:"1605945626" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
---
time 1605945626
old [description:"LN\/BL thematisieren" due:"1606086000" entry:"1605945555" imask:"0" modified:"1605945555" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"pending" uuid:"7a41c1f4-85e3-4ed6-ab10-8eef1ca94618"]
new [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" imask:"0" modified:"1605945626" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"pending" uuid:"7a41c1f4-85e3-4ed6-ab10-8eef1ca94618"]
---
time 1605945692
new [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" modified:"1605945692" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
---
time 1605945692
new [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" imask:"0" modified:"1605945692" parent:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271" recur:"monthly" status:"pending" uuid:"13bb36d7-b5d6-4b09-95a4-c7f5fa0d8c41"]
---
time 1605945692
old [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" modified:"1605945692" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
new [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" mask:"-" modified:"1605945692" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
---
time 1605945949
old [description:"HCAT Estimaion" due:"1607036400" entry:"1605944841" modified:"1605944935" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [description:"HCAT Estimaion" due:"1607036400" entry:"1605944841" modified:"1605945949" project:"whtd" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1605945953
old [description:"HCAT Estimaion" due:"1607036400" entry:"1605944841" modified:"1605945949" project:"whtd" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [description:"HCAT Estimaion" due:"1607036400" entry:"1605944841" modified:"1605945953" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1605946087
old [description:"IntelliJ IDEA Beschaffung Toni" due:"1606431600" entry:"1605945250" modified:"1605945250" status:"pending" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
new [description:"IntelliJ IDEA Beschaffung Toni" due:"1606431600" entry:"1605945250" modified:"1605946087" status:"pending" tags:"ext" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
---
time 1605946106
old [description:"Umschreibung VM Toni" due:"1606431600" entry:"1605945267" modified:"1605945267" status:"pending" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
new [description:"Umschreibung VM Toni" due:"1606431600" entry:"1605945267" modified:"1605946106" status:"pending" tags:"ext" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
---
time 1605946330
old [description:"Entwicklerreko terminieren" due:"1607036400" entry:"1605944984" modified:"1605945093" project:"whtc" status:"pending" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
new [description:"Entwicklerreko terminieren" due:"1607036400" entry:"1605944984" modified:"1605946330" project:"whtc" status:"pending" tags:"ex" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
---
time 1605946340
old [description:"Entwicklerreko terminieren" due:"1607036400" entry:"1605944984" modified:"1605946330" project:"whtc" status:"pending" tags:"ex" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
new [description:"Entwicklerreko terminieren" due:"1607036400" entry:"1605944984" modified:"1605946340" project:"whtc" status:"pending" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
---
time 1605946395
old [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" mask:"-" modified:"1605945626" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
new [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" mask:"+" modified:"1605946395" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
---
time 1605946395
old [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" imask:"0" modified:"1605945626" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"pending" uuid:"7a41c1f4-85e3-4ed6-ab10-8eef1ca94618"]
new [description:"LNs Vormonat thematisieren" due:"1606086000" end:"1605946395" entry:"1605945555" imask:"0" modified:"1605946395" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"completed" uuid:"7a41c1f4-85e3-4ed6-ab10-8eef1ca94618"]
---
time 1605946479
old [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1605945195" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
new [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1605946479" priority:"H" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
---
time 1605946496
old [description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606086000" entry:"1605945067" modified:"1605945067" project:"whtc" status:"pending" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606086000" entry:"1605945067" modified:"1605946496" project:"whtc" status:"pending" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
---
time 1605946496
old [description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606086000" entry:"1605945113" modified:"1605945113" project:"whtc" status:"pending" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606086000" entry:"1605945113" modified:"1605946496" project:"whtc" status:"pending" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
---
time 1605947408
old [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1605946479" priority:"H" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
new [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1605947408" priority:"H" project:"whtc" start:"1605947408" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
---
time 1605947453
old [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1605947408" priority:"H" project:"whtc" start:"1605947408" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
new [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1605947453" priority:"H" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
---
time 1605947605
old [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606086000" entry:"1605945067" modified:"1605946496" project:"whtc" status:"pending" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606777200" entry:"1605945067" modified:"1605947605" project:"whtc" status:"waiting" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf" wait:"1606690800"]
---
time 1605947605
old [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606086000" entry:"1605945113" modified:"1605946496" project:"whtc" status:"pending" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606777200" entry:"1605945113" modified:"1605947605" project:"whtc" status:"waiting" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1" wait:"1606690800"]
---
time 1605947635
old [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606777200" entry:"1605945067" modified:"1605947605" project:"whtc" status:"waiting" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf" wait:"1606690800"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606777200" entry:"1605945067" modified:"1605947635" project:"whtc" status:"waiting" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
---
time 1605947635
old [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606777200" entry:"1605945113" modified:"1605947605" project:"whtc" status:"waiting" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1" wait:"1606690800"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606777200" entry:"1605945113" modified:"1605947635" project:"whtc" status:"waiting" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
---
time 1605947666
old [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1605947453" priority:"H" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
new [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1605947666" priority:"H" project:"whtc" start:"1605947666" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
---
time 1605948334
new [description:"Rücksprache grobe Urlaubsplanung" due:"1606777200" entry:"1605948334" modified:"1605948334" project:"whtc" status:"pending" uuid:"1d90de43-14e2-4121-98ff-c216e5096dd4"]
---
time 1605948361
old [description:"Entwicklerreko terminieren" due:"1607036400" entry:"1605944984" modified:"1605946340" project:"whtc" status:"pending" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
new [description:"Entwicklerreko terminieren" due:"1606777200" entry:"1605944984" modified:"1605948361" project:"whtc" status:"pending" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
---
time 1605948389
old [description:"HCAT Estimaion" due:"1607036400" entry:"1605944841" modified:"1605945953" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [description:"HCAT Estimaion" due:"1606777200" entry:"1605944841" modified:"1605948389" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1605948433
new [description:"React Template erstellen" entry:"1605948433" modified:"1605948433" project:"s3" status:"pending" uuid:"0583852b-c14b-4e34-9b57-7ec2a135662a"]
---
time 1606054177
new [description:"Dockern" due:"1606086000" entry:"1606054177" modified:"1606054177" project:"Webvis" status:"pending" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
---
time 1606054194
old [description:"Dockern" due:"1606086000" entry:"1606054177" modified:"1606054177" project:"Webvis" status:"pending" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
new [description:"webvis" due:"1606086000" entry:"1606054177" modified:"1606054194" status:"pending" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
---
time 1606054233
old [description:"webvis" due:"1606086000" entry:"1606054177" modified:"1606054194" status:"pending" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
new [description:"Dockern webvis" due:"1606086000" entry:"1606054177" modified:"1606054233" status:"pending" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
---
time 1606054287
old [description:"Dockern webvis" due:"1606086000" entry:"1606054177" modified:"1606054233" status:"pending" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
new [description:"Dockern webvis" due:"1606086000" entry:"1606054177" modified:"1606054287" project:"webvis" status:"pending" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
---
time 1606054306
old [description:"Dockern webvis" due:"1606086000" entry:"1606054177" modified:"1606054287" project:"webvis" status:"pending" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
new [description:"Dockern" due:"1606086000" entry:"1606054177" modified:"1606054306" project:"webvis" status:"pending" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
---
time 1606054344
new [description:"Import Funktion (Webvis Viewer nutzen)" entry:"1606054344" modified:"1606054344" project:"webvis" status:"pending" uuid:"d830b1df-d530-4af4-bcc1-eb730c493cf7"]
---
time 1606054371
old [description:"Import Funktion (Webvis Viewer nutzen)" entry:"1606054344" modified:"1606054344" project:"webvis" status:"pending" uuid:"d830b1df-d530-4af4-bcc1-eb730c493cf7"]
new [description:"Import Funktion (Webvis Viewer nutzen)" due:"1606086000" entry:"1606054344" modified:"1606054371" project:"webvis" status:"pending" uuid:"d830b1df-d530-4af4-bcc1-eb730c493cf7"]
---
time 1606054425
new [description:"Backend lauffähig machen" due:"1606086000" entry:"1606054425" modified:"1606054425" project:"webvis" status:"pending" uuid:"0ce637f6-00ad-462f-a7dc-be9635ac0cd1"]
---
time 1606116623
new [description:"LNs Vormonat thematisieren" due:"1608678000" entry:"1606116623" imask:"1" modified:"1605946395" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"pending" uuid:"795525a7-3c3b-427f-9a97-54318df2fade"]
---
time 1606116623
old [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" mask:"+" modified:"1605946395" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
new [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" mask:"+-" modified:"1606116623" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
---
time 1606116646
old [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1605947666" priority:"H" project:"whtc" start:"1605947666" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
new [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1606116646" priority:"H" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
---
time 1606116963
new [description:"test" entry:"1606116963" modified:"1606116963" status:"pending" uuid:"3d8e7459-2a6d-401c-91b5-b9fef809c3d0"]
---
time 1606116987
old [description:"test" entry:"1606116963" modified:"1606116963" status:"pending" uuid:"3d8e7459-2a6d-401c-91b5-b9fef809c3d0"]
new [description:"test" end:"1606116984" entry:"1606116963" modified:"1606116987" status:"deleted" uuid:"3d8e7459-2a6d-401c-91b5-b9fef809c3d0"]
---
time 1606117361
new [description:"Zwischenzeugnis beantragen" due:"1606258800" entry:"1606117361" modified:"1606117361" status:"pending" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606118376
old [description:"Zwischenzeugnis beantragen" due:"1606258800" entry:"1606117361" modified:"1606117361" status:"pending" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
new [description:"Zwischenzeugnis beantragen" due:"1606086000" entry:"1606117361" modified:"1606118376" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606118449
old [description:"Zwischenzeugnis beantragen" due:"1606086000" entry:"1606117361" modified:"1606118376" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
new [description:"Zwischenzeugnis beantragen" due:"1606604399" entry:"1606117361" modified:"1606118449" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606119029
new [description:"Adminrechte auf der Testumgebung testen" due:"1606086000" entry:"1606119029" modified:"1606119029" project:"whtc" status:"pending" uuid:"22b75cb9-a7ae-46c0-990e-6752131ebf2e"]
---
time 1606119080
old [description:"Zwischenzeugnis beantragen" due:"1606604399" entry:"1606117361" modified:"1606118449" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
new [description:"Zwischenzeugnis beantragt bei CF, warte auf Feedback" due:"1606604399" entry:"1606117361" modified:"1606119080" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606120973
old [description:"Adminrechte auf der Testumgebung testen" due:"1606086000" entry:"1606119029" modified:"1606119029" project:"whtc" status:"pending" uuid:"22b75cb9-a7ae-46c0-990e-6752131ebf2e"]
new [description:"Adminrechte auf der Testumgebung testen" due:"1606086000" end:"1606120973" entry:"1606119029" modified:"1606120973" project:"whtc" status:"completed" uuid:"22b75cb9-a7ae-46c0-990e-6752131ebf2e"]
---
time 1606133766
old [description:"Dockern" due:"1606086000" entry:"1606054177" modified:"1606054306" project:"webvis" status:"pending" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
new [description:"Dockern" due:"1606086000" end:"1606133766" entry:"1606054177" modified:"1606133766" project:"webvis" status:"completed" uuid:"77c3578b-6752-44f0-86ad-64cbffeeb962"]
---
time 1606133774
old [description:"Backend lauffähig machen" due:"1606086000" entry:"1606054425" modified:"1606054425" project:"webvis" status:"pending" uuid:"0ce637f6-00ad-462f-a7dc-be9635ac0cd1"]
new [description:"Backend lauffähig machen" due:"1606086000" end:"1606133774" entry:"1606054425" modified:"1606133774" project:"webvis" status:"completed" uuid:"0ce637f6-00ad-462f-a7dc-be9635ac0cd1"]
---
time 1606133806
old [description:"IntelliJ IDEA Beschaffung Toni" due:"1606431600" entry:"1605945250" modified:"1605946087" status:"pending" tags:"ext" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
new [description:"IntelliJ IDEA Beschaffung Toni" due:"1606604399" entry:"1605945250" modified:"1606133806" status:"pending" tags:"ext" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
---
time 1606133806
old [description:"Umschreibung VM Toni" due:"1606431600" entry:"1605945267" modified:"1605946106" status:"pending" tags:"ext" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
new [description:"Umschreibung VM Toni" due:"1606604399" entry:"1605945267" modified:"1606133806" status:"pending" tags:"ext" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
---
time 1606138536
old [description:"Import Funktion (Webvis Viewer nutzen)" due:"1606086000" entry:"1606054344" modified:"1606054371" project:"webvis" status:"pending" uuid:"d830b1df-d530-4af4-bcc1-eb730c493cf7"]
new [description:"Import Funktion (Webvis Viewer nutzen)" due:"1606086000" end:"1606138534" entry:"1606054344" modified:"1606138536" project:"webvis" status:"deleted" uuid:"d830b1df-d530-4af4-bcc1-eb730c493cf7"]
---
time 1606140004
new [description:"Tätigkeitsbeschreibung erstellen" entry:"1606140004" modified:"1606140004" status:"pending" uuid:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f"]
---
time 1606140029
old [description:"Tätigkeitsbeschreibung erstellen" entry:"1606140004" modified:"1606140004" status:"pending" uuid:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f"]
new [description:"Tätigkeitsbeschreibung erstellen" due:"1606258800" entry:"1606140004" modified:"1606140029" status:"pending" uuid:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f"]
---
time 1606140066
old [description:"Dev Team Vorstellung vorbereiten" due:"1606086000" entry:"1605945169" modified:"1606116646" priority:"H" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
new [description:"Dev Team Vorstellung vorbereiten" due:"1606172400" entry:"1605945169" modified:"1606140066" priority:"H" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
---
time 1606151175
old [description:"Zwischenzeugnis beantragt bei CF, warte auf Feedback" due:"1606604399" entry:"1606117361" modified:"1606119080" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
new [description:"dependent: 15" due:"1606604399" entry:"1606117361" modified:"1606151175" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606151230
old [description:"dependent: 15" due:"1606604399" entry:"1606117361" modified:"1606151175" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
new [description:"Zwischenzeugnis @ CF" due:"1606604399" entry:"1606117361" modified:"1606151230" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606151278
old [description:"Zwischenzeugnis @ CF" due:"1606604399" entry:"1606117361" modified:"1606151230" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
new [description:"15" due:"1606604399" entry:"1606117361" modified:"1606151278" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606151294
old [description:"15" due:"1606604399" entry:"1606117361" modified:"1606151278" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
new [depends:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f" description:"15" due:"1606604399" entry:"1606117361" modified:"1606151294" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606151336
old [depends:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f" description:"15" due:"1606604399" entry:"1606117361" modified:"1606151294" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
new [depends:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f" description:"Zwischenzeugnis @ CF Angefordert Antwort HR steht aus" due:"1606604399" entry:"1606117361" modified:"1606151336" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606233487
new [description:"Aufgaben definieren" due:"1606258800" entry:"1606233487" modified:"1606233487" project:"webvis" status:"pending" uuid:"c2cb6615-a901-4587-892e-01d40d97599a"]
---
time 1606233571
new [description:"frontend (component, global context, event listener (links click) auf objekten)" due:"1606345200" entry:"1606233571" modified:"1606233571" project:"webvis" status:"pending" uuid:"9c25dcd3-3cdf-4bee-ae3e-317e37b10966"]
---
time 1606234497
new [description:"Feedback ob OpenJDK\/OracleJDK frei austauschbar sind" due:"1606258800" entry:"1606234497" modified:"1606234497" project:"whtc" status:"pending" uuid:"4eb973de-dd97-40a2-93a7-aea13519a123"]
---
time 1606235661
old [description:"Aufgaben definieren" due:"1606258800" entry:"1606233487" modified:"1606233487" project:"webvis" status:"pending" uuid:"c2cb6615-a901-4587-892e-01d40d97599a"]
new [description:"Aufgaben definieren" due:"1606258800" entry:"1606233487" modified:"1606235661" project:"webvis" start:"1606235661" status:"pending" uuid:"c2cb6615-a901-4587-892e-01d40d97599a"]
---
time 1606235664
old [description:"Aufgaben definieren" due:"1606258800" entry:"1606233487" modified:"1606235661" project:"webvis" start:"1606235661" status:"pending" uuid:"c2cb6615-a901-4587-892e-01d40d97599a"]
new [description:"Aufgaben definieren" due:"1606258800" end:"1606235664" entry:"1606233487" modified:"1606235664" project:"webvis" status:"completed" uuid:"c2cb6615-a901-4587-892e-01d40d97599a"]
---
time 1606235681
old [description:"frontend (component, global context, event listener (links click) auf objekten)" due:"1606345200" entry:"1606233571" modified:"1606233571" project:"webvis" status:"pending" uuid:"9c25dcd3-3cdf-4bee-ae3e-317e37b10966"]
new [description:"frontend (component, global context, event listener (links click) auf objekten)" due:"1606345200" end:"1606235680" entry:"1606233571" modified:"1606235681" project:"webvis" status:"deleted" uuid:"9c25dcd3-3cdf-4bee-ae3e-317e37b10966"]
---
time 1606286781
old [description:"Feedback ob OpenJDK\/OracleJDK frei austauschbar sind" due:"1606258800" entry:"1606234497" modified:"1606234497" project:"whtc" status:"pending" uuid:"4eb973de-dd97-40a2-93a7-aea13519a123"]
new [description:"Feedback ob OpenJDK\/OracleJDK frei austauschbar sind" due:"1606258800" entry:"1606234497" modified:"1606286781" project:"whtc" start:"1606286781" status:"pending" uuid:"4eb973de-dd97-40a2-93a7-aea13519a123"]
---
time 1606286790
old [description:"Dev Team Vorstellung vorbereiten" due:"1606172400" entry:"1605945169" modified:"1606140066" priority:"H" project:"whtc" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
new [description:"Dev Team Vorstellung vorbereiten" due:"1606172400" entry:"1605945169" modified:"1606286790" priority:"H" project:"whtc" start:"1606286790" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
---
time 1606286803
old [description:"Entwicklerreko terminieren" due:"1606777200" entry:"1605944984" modified:"1605948361" project:"whtc" status:"pending" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
new [description:"Entwicklerreko terminieren" due:"1606777200" entry:"1605944984" modified:"1606286803" project:"whtc" start:"1606286803" status:"pending" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
---
time 1606290685
old [description:"Feedback ob OpenJDK\/OracleJDK frei austauschbar sind" due:"1606258800" entry:"1606234497" modified:"1606286781" project:"whtc" start:"1606286781" status:"pending" uuid:"4eb973de-dd97-40a2-93a7-aea13519a123"]
new [description:"Feedback ob OpenJDK\/OracleJDK frei austauschbar sind" due:"1606258800" end:"1606290685" entry:"1606234497" modified:"1606290685" project:"whtc" status:"completed" uuid:"4eb973de-dd97-40a2-93a7-aea13519a123"]
---
time 1606293284
old [description:"Entwicklerreko terminieren" due:"1606777200" entry:"1605944984" modified:"1606286803" project:"whtc" start:"1606286803" status:"pending" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
new [description:"Entwicklerreko terminieren" due:"1606777200" end:"1606293284" entry:"1605944984" modified:"1606293284" project:"whtc" status:"completed" uuid:"688285f4-18cc-4f02-ae28-a0285f920340"]
---
time 1606299375
old [description:"Dev Team Vorstellung vorbereiten" due:"1606172400" entry:"1605945169" modified:"1606286790" priority:"H" project:"whtc" start:"1606286790" status:"pending" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
new [description:"Dev Team Vorstellung vorbereiten" due:"1606172400" end:"1606299375" entry:"1605945169" modified:"1606299375" priority:"H" project:"whtc" status:"completed" uuid:"7d1bfa35-97fa-4450-83d9-3d62833ebe79"]
---
time 1606299394
old [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606777200" entry:"1605945067" modified:"1605947635" project:"whtc" status:"pending" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606345200" entry:"1605945067" modified:"1606299394" project:"whtc" status:"pending" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
---
time 1606299421
old [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606777200" entry:"1605945113" modified:"1605947635" project:"whtc" status:"pending" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606690800" entry:"1605945113" modified:"1606299421" project:"whtc" status:"pending" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
---
time 1606312212
old [description:"React Template erstellen" entry:"1605948433" modified:"1605948433" project:"s3" status:"pending" uuid:"0583852b-c14b-4e34-9b57-7ec2a135662a"]
new [description:"React Template erstellen" due:"1606917012" entry:"1605948433" modified:"1606312212" project:"s3" status:"pending" uuid:"0583852b-c14b-4e34-9b57-7ec2a135662a"]
---
time 1606320599
old [description:"Tätigkeitsbeschreibung erstellen" due:"1606258800" entry:"1606140004" modified:"1606140029" status:"pending" uuid:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f"]
new [description:"Tätigkeitsbeschreibung erstellen" due:"1606431600" entry:"1606140004" modified:"1606320599" status:"pending" uuid:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f"]
---
time 1606320643
old [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606345200" entry:"1605945067" modified:"1606299394" project:"whtc" status:"pending" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606345200" entry:"1605945067" modified:"1606320643" priority:"H" project:"whtc" status:"pending" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
---
time 1606320796
new [description:"IT Ticket - Peronal VM neustarten" due:"1606345200" entry:"1606320796" modified:"1606320796" priority:"H" status:"pending" uuid:"561a1ba8-910a-43a5-98a0-1d83ed52472c"]
---
time 1606372996
old [description:"IT Ticket - Peronal VM neustarten" due:"1606345200" entry:"1606320796" modified:"1606320796" priority:"H" status:"pending" uuid:"561a1ba8-910a-43a5-98a0-1d83ed52472c"]
new [description:"IT Ticket - Peronal VM neustarten" due:"1606345200" entry:"1606320796" modified:"1606372996" priority:"H" status:"pending" tags:"ext" uuid:"561a1ba8-910a-43a5-98a0-1d83ed52472c"]
---
time 1606378795
old [description:"IT Ticket - Peronal VM neustarten" due:"1606345200" entry:"1606320796" modified:"1606372996" priority:"H" status:"pending" tags:"ext" uuid:"561a1ba8-910a-43a5-98a0-1d83ed52472c"]
new [description:"IT Ticket - Peronal VM neustarten" due:"1606345200" end:"1606378795" entry:"1606320796" modified:"1606378795" priority:"H" status:"completed" tags:"ext" uuid:"561a1ba8-910a-43a5-98a0-1d83ed52472c"]
---
time 1606382927
new [description:"Distinguished Engineer Program für IT Mitarbeiter - Feedback" entry:"1606382927" modified:"1606382927" status:"pending" uuid:"0bbdc3eb-79ea-4c83-8343-4cef8cd00d6f"]
---
time 1606382964
old [description:"Distinguished Engineer Program für IT Mitarbeiter - Feedback" entry:"1606382927" modified:"1606382927" status:"pending" uuid:"0bbdc3eb-79ea-4c83-8343-4cef8cd00d6f"]
new [description:"Distinguished Engineer Program für IT Mitarbeiter - Feedback" due:"1606987764" entry:"1606382927" modified:"1606382964" status:"pending" uuid:"0bbdc3eb-79ea-4c83-8343-4cef8cd00d6f"]
---
time 1606383175
old [description:"Distinguished Engineer Program für IT Mitarbeiter - Feedback" due:"1606987764" entry:"1606382927" modified:"1606382964" status:"pending" uuid:"0bbdc3eb-79ea-4c83-8343-4cef8cd00d6f"]
new [description:"Distinguished Engineer Program für IT Mitarbeiter - Feedback" due:"1606987764" end:"1606383175" entry:"1606382927" modified:"1606383175" status:"completed" uuid:"0bbdc3eb-79ea-4c83-8343-4cef8cd00d6f"]
---
time 1606383196
old [description:"HCAT Estimaion" due:"1606777200" entry:"1605944841" modified:"1605948389" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [description:"HCAT Estimation" due:"1606777200" entry:"1605944841" modified:"1606383196" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1606395598
old [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606345200" entry:"1605945067" modified:"1606320643" priority:"H" project:"whtc" status:"pending" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team im Repräsentantenaustausch" due:"1606345200" end:"1606395598" entry:"1605945067" modified:"1606395598" priority:"H" project:"whtc" status:"completed" uuid:"62ff4a78-a761-4df3-b875-c36b2b8f4bcf"]
---
time 1606406468
new [description:"Einarbeiten und auf Ideen auf Seite dokumentieren" due:"1606863600" entry:"1606406468" modified:"1606406468" project:"soc" status:"pending" uuid:"b536a8df-5429-4cb7-a4b2-692319e03a15"]
---
time 1606468410
old [description:"Tätigkeitsbeschreibung erstellen" due:"1606431600" entry:"1606140004" modified:"1606320599" status:"pending" uuid:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f"]
new [description:"Tätigkeitsbeschreibung erstellen" due:"1606431600" end:"1606468410" entry:"1606140004" modified:"1606468410" status:"completed" uuid:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f"]
---
time 1606468444
old [description:"IntelliJ IDEA Beschaffung Toni" due:"1606604399" entry:"1605945250" modified:"1606133806" status:"pending" tags:"ext" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
new [description:"IntelliJ IDEA Beschaffung Toni" due:"1607073230" entry:"1605945250" modified:"1606468444" status:"pending" tags:"ext" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
---
time 1606468445
old [description:"Umschreibung VM Toni" due:"1606604399" entry:"1605945267" modified:"1606133806" status:"pending" tags:"ext" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
new [description:"Umschreibung VM Toni" due:"1607073244" entry:"1605945267" modified:"1606468445" status:"pending" tags:"ext" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
---
time 1606468446
old [depends:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f" description:"Zwischenzeugnis @ CF Angefordert Antwort HR steht aus" due:"1606604399" entry:"1606117361" modified:"1606151336" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
new [depends:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f" description:"Zwischenzeugnis @ CF Angefordert Antwort HR steht aus" due:"1607073245" entry:"1606117361" modified:"1606468446" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606485792
new [description:"Datenklassifizierung in confluence" due:"1606431600" entry:"1606485792" modified:"1606485792" status:"pending" uuid:"018f6163-7d00-4580-9519-ee13b653aeb4"]
---
time 1606485810
new [description:"SE Workshop Temrin am Donnerstag vor Ort" due:"1606431600" entry:"1606485810" modified:"1606485810" status:"pending" uuid:"a3c08e24-e194-4cde-9a58-41ebad5af078"]
---
time 1606485827
new [description:"VM neu starten" due:"1606431600" entry:"1606485827" modified:"1606485827" status:"pending" uuid:"d505cb05-96c7-45cd-b0a2-8368133f1d20"]
---
time 1606486406
old [description:"VM neu starten" due:"1606431600" entry:"1606485827" modified:"1606485827" status:"pending" uuid:"d505cb05-96c7-45cd-b0a2-8368133f1d20"]
new [description:"VM neu starten" due:"1606431600" end:"1606486406" entry:"1606485827" modified:"1606486406" status:"completed" uuid:"d505cb05-96c7-45cd-b0a2-8368133f1d20"]
---
time 1606486412
old [description:"SE Workshop Temrin am Donnerstag vor Ort" due:"1606431600" entry:"1606485810" modified:"1606485810" status:"pending" uuid:"a3c08e24-e194-4cde-9a58-41ebad5af078"]
new [description:"SE Workshop Temrin am Donnerstag vor Ort" due:"1606431600" end:"1606486412" entry:"1606485810" modified:"1606486412" status:"completed" uuid:"a3c08e24-e194-4cde-9a58-41ebad5af078"]
---
time 1606486645
new [description:"Estimation" due:"1606690800" entry:"1606486645" modified:"1606486645" priority:"H" project:"tdp" status:"pending" uuid:"b3c7ab0d-dc91-408b-b694-9946b41f3b91"]
---
time 1606494204
old [description:"Datenklassifizierung in confluence" due:"1606431600" entry:"1606485792" modified:"1606485792" status:"pending" uuid:"018f6163-7d00-4580-9519-ee13b653aeb4"]
new [description:"Datenklassifizierung in confluence" due:"1606431600" end:"1606494204" entry:"1606485792" modified:"1606494204" status:"completed" uuid:"018f6163-7d00-4580-9519-ee13b653aeb4"]
---
time 1606494242
old [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606690800" entry:"1605945113" modified:"1606299421" project:"whtc" status:"pending" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606690800" entry:"1605945113" modified:"1606494242" project:"whtc" start:"1606494242" status:"pending" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
---
time 1606494255
old [description:"Estimation" due:"1606690800" entry:"1606486645" modified:"1606486645" priority:"H" project:"tdp" status:"pending" uuid:"b3c7ab0d-dc91-408b-b694-9946b41f3b91"]
new [description:"Estimation" due:"1606690800" entry:"1606486645" modified:"1606494255" priority:"H" project:"tdp" start:"1606494255" status:"pending" uuid:"b3c7ab0d-dc91-408b-b694-9946b41f3b91"]
---
time 1606718973
old [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" mask:"+-" modified:"1606116623" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
new [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" mask:"++" modified:"1606718973" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
---
time 1606718973
old [description:"LNs Vormonat thematisieren" due:"1608678000" entry:"1606116623" imask:"1" modified:"1605946395" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"pending" uuid:"795525a7-3c3b-427f-9a97-54318df2fade"]
new [description:"LNs Vormonat thematisieren" due:"1608678000" end:"1606718973" entry:"1606116623" imask:"1" modified:"1606718973" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"completed" uuid:"795525a7-3c3b-427f-9a97-54318df2fade"]
---
time 1606723386
old [description:"Estimation" due:"1606690800" entry:"1606486645" modified:"1606494255" priority:"H" project:"tdp" start:"1606494255" status:"pending" uuid:"b3c7ab0d-dc91-408b-b694-9946b41f3b91"]
new [description:"Estimation" due:"1606690800" end:"1606723386" entry:"1606486645" modified:"1606723386" priority:"H" project:"tdp" status:"completed" uuid:"b3c7ab0d-dc91-408b-b694-9946b41f3b91"]
---
time 1606724180
new [description:"WHTC Stunden in Projektplanung ergänzen" due:"1607209199" entry:"1606724180" modified:"1606724180" project:"whtc" status:"pending" uuid:"7af3f5be-8480-4948-9da7-5f5a54a1997a"]
---
time 1606729551
new [description:"E Persnalplanung 2021 aktualisieren" due:"1606690800" entry:"1606729551" modified:"1606729551" project:"whtc" status:"pending" uuid:"3b11d60a-0644-4bac-8f72-edf3a4b5ec23"]
---
time 1606729904
old [description:"E Persnalplanung 2021 aktualisieren" due:"1606690800" entry:"1606729551" modified:"1606729551" project:"whtc" status:"pending" uuid:"3b11d60a-0644-4bac-8f72-edf3a4b5ec23"]
new [description:"E Persnalplanung 2021 aktualisieren" due:"1606690800" end:"1606729904" entry:"1606729551" modified:"1606729904" project:"whtc" status:"completed" uuid:"3b11d60a-0644-4bac-8f72-edf3a4b5ec23"]
---
time 1606732122
new [description:"Dev System Rechte prüfen mit @AK" due:"1606777200" entry:"1606732122" modified:"1606732122" project:"whtc" status:"pending" uuid:"b4372a24-8b60-4a39-9831-3842f0b2e69a"]
---
time 1606732283
old [description:"Rücksprache grobe Urlaubsplanung" due:"1606777200" entry:"1605948334" modified:"1605948334" project:"whtc" status:"pending" uuid:"1d90de43-14e2-4121-98ff-c216e5096dd4"]
new [description:"Rücksprache grobe Urlaubsplanung" due:"1606777200" end:"1606732283" entry:"1605948334" modified:"1606732283" project:"whtc" status:"completed" uuid:"1d90de43-14e2-4121-98ff-c216e5096dd4"]
---
time 1606732820
new [description:"Personalplanung auf K: Laufwerk ablegen" due:"1606690800" entry:"1606732820" modified:"1606732820" project:"whtc" status:"pending" uuid:"7b9577bc-cb63-4cd4-9562-455b80516995"]
---
time 1606732831
old [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606690800" entry:"1605945113" modified:"1606494242" project:"whtc" start:"1606494242" status:"pending" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
new [depends:"7d1bfa35-97fa-4450-83d9-3d62833ebe79" description:"Vorstellung Dev Team in Reko\/Wissenstransfer" due:"1606690800" end:"1606732831" entry:"1605945113" modified:"1606732831" project:"whtc" status:"completed" uuid:"8ab54abb-002e-4267-ab33-86ed27ba1cf1"]
---
time 1606748698
old [description:"Personalplanung auf K: Laufwerk ablegen" due:"1606690800" entry:"1606732820" modified:"1606732820" project:"whtc" status:"pending" uuid:"7b9577bc-cb63-4cd4-9562-455b80516995"]
new [description:"Personalplanung auf K: Laufwerk ablegen" due:"1606690800" end:"1606748698" entry:"1606732820" modified:"1606748698" project:"whtc" status:"completed" uuid:"7b9577bc-cb63-4cd4-9562-455b80516995"]
---
time 1606748767
new [description:"WHTC-1142 Prüfung Umbau von DOM API auf SAX Parser" due:"1606777200" entry:"1606748767" modified:"1606748767" project:"whtc" status:"pending" uuid:"4ec71de9-0d09-4620-859d-28e3bc509d70"]
---
time 1606751289
new [description:"WHTC-1282 Pattern und Schemata auf Struktur und Prüfbarkeit untersuchen" due:"1606777200" entry:"1606751289" modified:"1606751289" project:"whtc" status:"pending" uuid:"fbdbc549-fd89-4385-9aa2-593d655d47cb"]
---
time 1606751316
old [description:"HCAT Estimation" due:"1606777200" entry:"1605944841" modified:"1606383196" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70" description:"HCAT Estimation" due:"1606777200" entry:"1605944841" modified:"1606751316" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1606751321
old [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70" description:"HCAT Estimation" due:"1606777200" entry:"1605944841" modified:"1606751316" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70,fbdbc549-fd89-4385-9aa2-593d655d47cb" description:"HCAT Estimation" due:"1606777200" entry:"1605944841" modified:"1606751321" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1606751326
old [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70,fbdbc549-fd89-4385-9aa2-593d655d47cb" description:"HCAT Estimation" due:"1606777200" entry:"1605944841" modified:"1606751321" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70,fbdbc549-fd89-4385-9aa2-593d655d47cb" description:"13" due:"1606777200" entry:"1605944841" modified:"1606751326" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1606753981
old [description:"WHTC-1282 Pattern und Schemata auf Struktur und Prüfbarkeit untersuchen" due:"1606777200" entry:"1606751289" modified:"1606751289" project:"whtc" status:"pending" uuid:"fbdbc549-fd89-4385-9aa2-593d655d47cb"]
new [description:"WHTC-1282 Pattern und Schemata auf Struktur und Prüfbarkeit untersuchen" due:"1606777200" end:"1606753981" entry:"1606751289" modified:"1606753981" project:"whtc" status:"completed" uuid:"fbdbc549-fd89-4385-9aa2-593d655d47cb"]
---
time 1606756061
new [description:"Stunden buchen" due:"1606777200" entry:"1606756061" modified:"1606756061" priority:"H" status:"pending" uuid:"4ef36a9e-477a-4d60-96eb-f9eb9c17e91c"]
---
time 1606756082
old [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70,fbdbc549-fd89-4385-9aa2-593d655d47cb" description:"13" due:"1606777200" entry:"1605944841" modified:"1606751326" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70,fbdbc549-fd89-4385-9aa2-593d655d47cb" description:"HCAT Estimation abschließen" due:"1606777200" entry:"1605944841" modified:"1606756082" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1606813509
old [description:"Stunden buchen" due:"1606777200" entry:"1606756061" modified:"1606756061" priority:"H" status:"pending" uuid:"4ef36a9e-477a-4d60-96eb-f9eb9c17e91c"]
new [description:"Stunden buchen" due:"1606777200" end:"1606813509" entry:"1606756061" modified:"1606813509" priority:"H" status:"completed" uuid:"4ef36a9e-477a-4d60-96eb-f9eb9c17e91c"]
---
time 1606818155
old [description:"Dev System Rechte prüfen mit @AK" due:"1606777200" entry:"1606732122" modified:"1606732122" project:"whtc" status:"pending" uuid:"b4372a24-8b60-4a39-9831-3842f0b2e69a"]
new [description:"Dev System Rechte prüfen mit @AK" due:"1606777200" end:"1606818155" entry:"1606732122" modified:"1606818155" project:"whtc" status:"completed" uuid:"b4372a24-8b60-4a39-9831-3842f0b2e69a"]
---
time 1606818305
old [description:"WHTC-1142 Prüfung Umbau von DOM API auf SAX Parser" due:"1606777200" entry:"1606748767" modified:"1606748767" project:"whtc" status:"pending" uuid:"4ec71de9-0d09-4620-859d-28e3bc509d70"]
new [description:"WHTC-1142 Prüfung Umbau von DOM API auf SAX Parser" due:"1606777200" entry:"1606748767" modified:"1606818305" project:"whtc" start:"1606818305" status:"pending" uuid:"4ec71de9-0d09-4620-859d-28e3bc509d70"]
---
time 1606818315
old [description:"WHTC-1142 Prüfung Umbau von DOM API auf SAX Parser" due:"1606777200" entry:"1606748767" modified:"1606818305" project:"whtc" start:"1606818305" status:"pending" uuid:"4ec71de9-0d09-4620-859d-28e3bc509d70"]
new [description:"WHTC-1142 Prüfung Umbau von DOM API auf SAX Parser" due:"1606777200" entry:"1606748767" modified:"1606818315" project:"whtc" start:"1606818305" status:"pending" tags:"ext" uuid:"4ec71de9-0d09-4620-859d-28e3bc509d70"]
---
time 1606843344
new [description:"Stunden buchen" due:"1606863600" entry:"1606843344" modified:"1606843344" priority:"H" status:"pending" uuid:"2cd5a8dc-f01e-4d76-8c16-4d1b7dc72555"]
---
time 1606919879
new [description:"WHTC Dev Installation vornehmen" due:"1607036400" entry:"1606919879" modified:"1606919879" project:"whtc" status:"pending" uuid:"bbfb9784-dad6-4126-be66-891c93e11f8d"]
---
time 1606919893
old [description:"WHTC-1142 Prüfung Umbau von DOM API auf SAX Parser" due:"1606777200" entry:"1606748767" modified:"1606818315" project:"whtc" start:"1606818305" status:"pending" tags:"ext" uuid:"4ec71de9-0d09-4620-859d-28e3bc509d70"]
new [description:"WHTC-1142 Prüfung Umbau von DOM API auf SAX Parser" due:"1606777200" end:"1606919893" entry:"1606748767" modified:"1606919893" project:"whtc" status:"completed" tags:"ext" uuid:"4ec71de9-0d09-4620-859d-28e3bc509d70"]
---
time 1606920502
old [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70,fbdbc549-fd89-4385-9aa2-593d655d47cb" description:"HCAT Estimation abschließen" due:"1606777200" entry:"1605944841" modified:"1606756082" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70,fbdbc549-fd89-4385-9aa2-593d655d47cb" description:"HCAT Estimation abschließen" due:"1607036400" entry:"1605944841" modified:"1606920502" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1606920521
old [description:"React Template erstellen" due:"1606917012" entry:"1605948433" modified:"1606312212" project:"s3" status:"pending" uuid:"0583852b-c14b-4e34-9b57-7ec2a135662a"]
new [description:"React Template erstellen" due:"1607209200" entry:"1605948433" modified:"1606920521" project:"s3" status:"pending" uuid:"0583852b-c14b-4e34-9b57-7ec2a135662a"]
---
time 1606923203
old [description:"Stunden buchen" due:"1606863600" entry:"1606843344" modified:"1606843344" priority:"H" status:"pending" uuid:"2cd5a8dc-f01e-4d76-8c16-4d1b7dc72555"]
new [description:"Stunden buchen" due:"1606863600" end:"1606923203" entry:"1606843344" modified:"1606923203" priority:"H" status:"completed" uuid:"2cd5a8dc-f01e-4d76-8c16-4d1b7dc72555"]
---
time 1606923241
old [description:"Einarbeiten und auf Ideen auf Seite dokumentieren" due:"1606863600" entry:"1606406468" modified:"1606406468" project:"soc" status:"pending" uuid:"b536a8df-5429-4cb7-a4b2-692319e03a15"]
new [description:"Einarbeiten und auf Ideen auf Seite dokumentieren" due:"1607209199" entry:"1606406468" modified:"1606923241" project:"soc" status:"pending" uuid:"b536a8df-5429-4cb7-a4b2-692319e03a15"]
---
time 1606923313
old [depends:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f" description:"Zwischenzeugnis @ CF Angefordert Antwort HR steht aus" due:"1607073245" entry:"1606117361" modified:"1606468446" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
new [depends:"aead4f6b-af2f-4f4b-a94b-a04a5cc0427f" description:"Zwischenzeugnis @ CF Angefordert Antwort HR steht aus" due:"1609515313" entry:"1606117361" modified:"1606923313" status:"pending" tags:"ext" uuid:"00689686-fd4e-4325-a87e-98074bec7115"]
---
time 1606923333
old [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" mask:"-" modified:"1605945692" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
new [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" mask:"+" modified:"1606923333" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
---
time 1606923333
old [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" imask:"0" modified:"1605945692" parent:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271" recur:"monthly" status:"pending" uuid:"13bb36d7-b5d6-4b09-95a4-c7f5fa0d8c41"]
new [description:"FPL\/BAL füllen" due:"1606950000" end:"1606923333" entry:"1605945692" imask:"0" modified:"1606923333" parent:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271" recur:"monthly" status:"completed" uuid:"13bb36d7-b5d6-4b09-95a4-c7f5fa0d8c41"]
---
time 1606980516
new [description:"FPL\/BAL füllen" due:"1609628400" entry:"1606980516" imask:"1" modified:"1606923333" parent:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271" recur:"monthly" status:"pending" uuid:"32bd5748-6252-45b8-8324-6ed4319939d9"]
---
time 1606980516
old [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" mask:"+" modified:"1606923333" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
new [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" mask:"+-" modified:"1606980516" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
---
time 1607094189
old [description:"IntelliJ IDEA Beschaffung Toni" due:"1607073230" entry:"1605945250" modified:"1606468444" status:"pending" tags:"ext" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
new [description:"IntelliJ IDEA Beschaffung Toni" due:"1607698989" entry:"1605945250" modified:"1607094189" status:"pending" tags:"ext" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
---
time 1607094205
old [description:"Umschreibung VM Toni" due:"1607073244" entry:"1605945267" modified:"1606468445" status:"pending" tags:"ext" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
new [description:"Umschreibung VM Toni" due:"1607699005" entry:"1605945267" modified:"1607094205" status:"pending" tags:"ext" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
---
time 1607094279
old [description:"React Template erstellen" due:"1607209200" entry:"1605948433" modified:"1606920521" project:"s3" status:"pending" uuid:"0583852b-c14b-4e34-9b57-7ec2a135662a"]
new [description:"React Template erstellen" due:"1608303879" entry:"1605948433" modified:"1607094279" project:"s3" status:"pending" uuid:"0583852b-c14b-4e34-9b57-7ec2a135662a"]
---
time 1607094295
old [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" mask:"+-" modified:"1606980516" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
new [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" mask:"++" modified:"1607094295" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
---
time 1607094295
old [description:"FPL\/BAL füllen" due:"1609628400" entry:"1606980516" imask:"1" modified:"1606923333" parent:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271" recur:"monthly" status:"pending" uuid:"32bd5748-6252-45b8-8324-6ed4319939d9"]
new [description:"FPL\/BAL füllen" due:"1609628400" end:"1607094295" entry:"1606980516" imask:"1" modified:"1607094295" parent:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271" recur:"monthly" status:"completed" uuid:"32bd5748-6252-45b8-8324-6ed4319939d9"]
---
time 1607094321
old [description:"Einarbeiten und auf Ideen auf Seite dokumentieren" due:"1607209199" entry:"1606406468" modified:"1606923241" project:"soc" status:"pending" uuid:"b536a8df-5429-4cb7-a4b2-692319e03a15"]
new [description:"Einarbeiten und auf Ideen auf Seite dokumentieren" due:"1607382000" entry:"1606406468" modified:"1607094321" project:"soc" status:"pending" uuid:"b536a8df-5429-4cb7-a4b2-692319e03a15"]
---
time 1607094397
old [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70,fbdbc549-fd89-4385-9aa2-593d655d47cb" description:"HCAT Estimation abschließen" due:"1607036400" entry:"1605944841" modified:"1606920502" project:"whtc" status:"pending" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
new [depends:"4ec71de9-0d09-4620-859d-28e3bc509d70,fbdbc549-fd89-4385-9aa2-593d655d47cb" description:"HCAT Estimation abschließen" due:"1607036400" end:"1607094397" entry:"1605944841" modified:"1607094397" project:"whtc" status:"completed" uuid:"b2455c9e-bb0d-4b57-979d-82756acea191"]
---
time 1607097731
old [description:"WHTC Stunden in Projektplanung ergänzen" due:"1607209199" entry:"1606724180" modified:"1606724180" project:"whtc" status:"pending" uuid:"7af3f5be-8480-4948-9da7-5f5a54a1997a"]
new [description:"WHTC Stunden in Projektplanung ergänzen" due:"1607209199" end:"1607097731" entry:"1606724180" modified:"1607097731" project:"whtc" status:"completed" uuid:"7af3f5be-8480-4948-9da7-5f5a54a1997a"]
---
time 1607333747
old [description:"Einarbeiten und auf Ideen auf Seite dokumentieren" due:"1607382000" entry:"1606406468" modified:"1607094321" project:"soc" status:"pending" uuid:"b536a8df-5429-4cb7-a4b2-692319e03a15"]
new [description:"Einarbeiten und auf Ideen auf Seite dokumentieren" due:"1607382000" end:"1607333747" entry:"1606406468" modified:"1607333747" project:"soc" status:"completed" uuid:"b536a8df-5429-4cb7-a4b2-692319e03a15"]
---
time 1607333779
new [description:"Vorbereitung HCAT Planung 2020" due:"1607295600" entry:"1607333779" modified:"1607333779" project:"whtc" status:"pending" uuid:"697811b7-78cc-43f3-b950-1b8d18d5dd45"]
---
time 1607333811
new [description:"WHTC Repos ziehen" due:"1607295600" entry:"1607333811" modified:"1607333811" project:"whtc" status:"pending" uuid:"b7551c88-2ac8-440c-98d3-adeba12c640c"]
---
time 1607333833
new [description:"Java Version klären" due:"1607295600" entry:"1607333833" modified:"1607333833" project:"whtc" status:"pending" uuid:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446"]
---
time 1607337906
old [description:"Java Version klären" due:"1607295600" entry:"1607333833" modified:"1607333833" project:"whtc" status:"pending" uuid:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446"]
new [description:"Java Version mit Christoph und Jaga klären (Kamran maximal in zweiter Instanz)" due:"1607295600" entry:"1607333833" modified:"1607337906" project:"whtc" status:"pending" uuid:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446"]
---
time 1607338210
old [description:"WHTC Dev Installation vornehmen" due:"1607036400" entry:"1606919879" modified:"1606919879" project:"whtc" status:"pending" uuid:"bbfb9784-dad6-4126-be66-891c93e11f8d"]
new [depends:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446" description:"WHTC Dev Installation vornehmen" due:"1607036400" entry:"1606919879" modified:"1607338210" project:"whtc" status:"pending" uuid:"bbfb9784-dad6-4126-be66-891c93e11f8d"]
---
time 1607338220
old [description:"Vorbereitung HCAT Planung 2020" due:"1607295600" entry:"1607333779" modified:"1607333779" project:"whtc" status:"pending" uuid:"697811b7-78cc-43f3-b950-1b8d18d5dd45"]
new [description:"Vorbereitung HCAT Planung 2020" due:"1607295600" end:"1607338220" entry:"1607333779" modified:"1607338220" project:"whtc" status:"completed" uuid:"697811b7-78cc-43f3-b950-1b8d18d5dd45"]
---
time 1607340018
old [description:"Java Version mit Christoph und Jaga klären (Kamran maximal in zweiter Instanz)" due:"1607295600" entry:"1607333833" modified:"1607337906" project:"whtc" status:"pending" uuid:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446"]
new [description:"Java Version &open;Vor- und Nachteile ausflisten - mit t-systems austauschen (Christoph und Jaga, Kamran erst in 2. Instanz (schwierig)&close;" due:"1607295600" entry:"1607333833" modified:"1607340018" project:"whtc" status:"pending" uuid:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446"]
---
time 1607350011
old [description:"WHTC Repos ziehen" due:"1607295600" entry:"1607333811" modified:"1607333811" project:"whtc" status:"pending" uuid:"b7551c88-2ac8-440c-98d3-adeba12c640c"]
new [description:"WHTC Repos ziehen" due:"1607295600" end:"1607350011" entry:"1607333811" modified:"1607350011" project:"whtc" status:"completed" uuid:"b7551c88-2ac8-440c-98d3-adeba12c640c"]
---
time 1607424653
new [description:"Übersicht (Tickets bis RC00, RC01, Sonderthemen)" due:"1607382000" entry:"1607424653" modified:"1607424653" project:"whtc" status:"pending" uuid:"86ba84f8-ddda-4199-b90e-3b68d992a07a"]
---
time 1607494166
old [description:"Übersicht (Tickets bis RC00, RC01, Sonderthemen)" due:"1607382000" entry:"1607424653" modified:"1607424653" project:"whtc" status:"pending" uuid:"86ba84f8-ddda-4199-b90e-3b68d992a07a"]
new [description:"Übersicht (Tickets bis RC00, RC01, Sonderthemen)" due:"1607382000" end:"1607494166" entry:"1607424653" modified:"1607494166" project:"whtc" status:"completed" uuid:"86ba84f8-ddda-4199-b90e-3b68d992a07a"]
---
time 1607516939
new [description:"Ticket für Auslieferung und Infrastrukturanpassung anlegen" entry:"1607516939" modified:"1607516939" status:"pending" uuid:"b44c27a0-896f-4cbb-8d55-15c6cbadd575"]
---
time 1607516967
old [description:"Ticket für Auslieferung und Infrastrukturanpassung anlegen" entry:"1607516939" modified:"1607516939" status:"pending" uuid:"b44c27a0-896f-4cbb-8d55-15c6cbadd575"]
new [description:"Ticket für Auslieferung und Infrastrukturanpassung anlegen" due:"1607468400" entry:"1607516939" modified:"1607516967" project:"whtc" status:"pending" uuid:"b44c27a0-896f-4cbb-8d55-15c6cbadd575"]
---
time 1607518252
old [description:"Ticket für Auslieferung und Infrastrukturanpassung anlegen" due:"1607468400" entry:"1607516939" modified:"1607516967" project:"whtc" status:"pending" uuid:"b44c27a0-896f-4cbb-8d55-15c6cbadd575"]
new [description:"Ticket für Auslieferung und Infrastrukturanpassung anlegen" due:"1607468400" end:"1607518252" entry:"1607516939" modified:"1607518252" project:"whtc" status:"completed" uuid:"b44c27a0-896f-4cbb-8d55-15c6cbadd575"]
---
time 1607928907
new [description:"IntelliJn installieren" due:"1607900400" entry:"1607928907" modified:"1607928907" status:"pending" uuid:"93d13a22-1d86-4d3e-b198-a20239edceaf"]
---
time 1607928913
old [description:"IntelliJ IDEA Beschaffung Toni" due:"1607698989" entry:"1605945250" modified:"1607094189" status:"pending" tags:"ext" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
new [description:"IntelliJ IDEA Beschaffung Toni" due:"1607698989" end:"1607928913" entry:"1605945250" modified:"1607928913" status:"completed" tags:"ext" uuid:"5deeb3e6-378d-4380-8479-97c32ca3da78"]
---
time 1608100996
old [description:"IntelliJn installieren" due:"1607900400" entry:"1607928907" modified:"1607928907" status:"pending" uuid:"93d13a22-1d86-4d3e-b198-a20239edceaf"]
new [description:"IntelliJn installieren" due:"1607900400" end:"1608100996" entry:"1607928907" modified:"1608100996" status:"completed" uuid:"93d13a22-1d86-4d3e-b198-a20239edceaf"]
---
time 1608101004
old [description:"Umschreibung VM Toni" due:"1607699005" entry:"1605945267" modified:"1607094205" status:"pending" tags:"ext" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
new [description:"Umschreibung VM Toni" due:"1607699005" end:"1608101004" entry:"1605945267" modified:"1608101004" status:"completed" tags:"ext" uuid:"2cccf680-f436-4eeb-b7ed-7e3e97067403"]
---
time 1608101017
old [description:"Java Version &open;Vor- und Nachteile ausflisten - mit t-systems austauschen (Christoph und Jaga, Kamran erst in 2. Instanz (schwierig)&close;" due:"1607295600" entry:"1607333833" modified:"1607340018" project:"whtc" status:"pending" uuid:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446"]
new [description:"Java Version &open;Vor- und Nachteile ausflisten - mit t-systems austauschen (Christoph und Jaga, Kamran erst in 2. Instanz (schwierig)&close;" due:"1607295600" end:"1608101017" entry:"1607333833" modified:"1608101017" project:"whtc" status:"completed" uuid:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446"]
---
time 1608101027
old [depends:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446" description:"WHTC Dev Installation vornehmen" due:"1607036400" entry:"1606919879" modified:"1607338210" project:"whtc" status:"pending" uuid:"bbfb9784-dad6-4126-be66-891c93e11f8d"]
new [depends:"4ffcbe8c-591e-4d3f-94ef-4b8cf0439446" description:"WHTC Dev Installation vornehmen" due:"1607036400" end:"1608101027" entry:"1606919879" modified:"1608101027" project:"whtc" status:"completed" uuid:"bbfb9784-dad6-4126-be66-891c93e11f8d"]
---
time 1608275174
old [description:"React Template erstellen" due:"1608303879" entry:"1605948433" modified:"1607094279" project:"s3" status:"pending" uuid:"0583852b-c14b-4e34-9b57-7ec2a135662a"]
new [description:"React Template erstellen" due:"1608303879" end:"1608275174" entry:"1605948433" modified:"1608275174" project:"s3" status:"completed" uuid:"0583852b-c14b-4e34-9b57-7ec2a135662a"]
---
time 1609936801
new [description:"LNs Vormonat thematisieren" due:"1611356400" entry:"1609936801" imask:"2" modified:"1606718973" parent:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b" recur:"monthly" status:"pending" uuid:"9652fb40-fe4d-44c0-8566-715929534d0e"]
---
time 1609936801
old [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" mask:"++" modified:"1606718973" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
new [description:"LNs Vormonat thematisieren" due:"1606086000" entry:"1605945555" mask:"++-" modified:"1609936801" recur:"monthly" status:"recurring" uuid:"c5a15a27-4a6f-4dc5-bd0a-df75d4d5908b"]
---
time 1609936801
new [description:"FPL\/BAL füllen" due:"1612306800" entry:"1609936801" imask:"2" modified:"1607094295" parent:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271" recur:"monthly" status:"pending" uuid:"5a0eb82c-1764-435d-998a-afcf0a373720"]
---
time 1609936801
old [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" mask:"++" modified:"1607094295" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
new [description:"FPL\/BAL füllen" due:"1606950000" entry:"1605945692" mask:"++-" modified:"1609936801" recur:"monthly" status:"recurring" uuid:"b1b8ddc2-9df5-44ca-bf4e-f2d0db6e1271"]
---
